<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Главная</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="mainWrapper">
  <header> 
    <div id="logo"><img src="logo.png" width="250px"></div>
    <div id="headerLinks">
      <a href="#">Акции</a>
      <a href="#">Поиск</a>
      <a href="#">Регистрация на рейс<a>
      <a href="#">Личный кабинет</a></div>
  </header>

  <div id="content">
  <hr>
    <center><h3>Акции</h3></center>
  <hr>
<div id="Promotions">
  <div class="PromotionsItem">
      <img class="imageLeft" src="images/promotions/promotion1.jpg">
      <h4>Returning and Changing Your Tickets</h4>
      <p>The pandemic has changed many travelers’ plans, but we know that it will not last forever. Once all of this is over, we will continue exploring this world the way we used to. Special rules that have been developed for this challenging situation will help you cancel your trip or postpone it until later.</p>
      <button>Показать еще</button><br>
    </div><br><br><br>
  <div class="PromotionsItem">
      <img class="imageRight" src="images/promotions/promotion2.jpg">
      <h4 align="Right">Best offers</h4>
      <p align="Right">To see again the streets that witnessed so much. To hug your beloved ones and look back to see what you’ve come through. And to think of new dreams that will be so special!</p>
      <button class="buttonRight">Показать еще</button><br>
    </div><br><br><br>
  <div class="PromotionsItem">
      <img class="imageLeft" src="images/promotions/promotion4.jpg">
      <h4>Everything is on again</h4>
      <p>SFrom August 10, we will resume flights to Turkey. Flights from Moscow to Antalya will be operated twice a day daily, and flights on the Moscow-Dalaman route will be operated three to seven times a week</p>
      <button>Показать еще</button><br>
    </div><br><br><br>
  </div>
  <hr>
    <center><h3>Поиск билетов</h3></center>
  <hr>
  <div id="Serch">
    <form method="post">
        <table>
          <tr>
            <td><label>Откуда</label></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td><label>Куда</label></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td><label>Туда</label></td>
            <td><input type="date"></td>
          </tr>
          <tr>
            <td><label>Обратно</label></td>
            <td><input type="date"></td>
          </tr>
          <tr>
            <td><label>Количество пассажиров</label></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center"><input id="SerchBytton" type="submit" value="Найти"></td>
        </tr>
      </table>
    </form>
  </div>
  <hr>
    <center><h3></h3></center>
  <hr>
</div>

  </div>


    <div id="footer"> 
    <div>
      <p>Наш Телефон “8 (800) 100-10-10”</p>
    </div>
    <form>
      <label>Подписка на получение новостей об акциях</label> <br>
      <label>Email:</label>
      <input type="text">
      <button>Отправить</button>
    </form>
</div>
</div>
</body>
</html>
